<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Contradictions in Japanese User Experiences | articles.inqk.net</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Contradictions in Japanese User Experiences" />
<meta name="author" content="Michael Camilleri" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I’m at a loss as to why some electronic user experiences in Japan are so great and some are so terrible." />
<meta property="og:description" content="I’m at a loss as to why some electronic user experiences in Japan are so great and some are so terrible." />
<link rel="canonical" href="http://localhost:4000/2019/01/17/japanese-ux-contradictions.html" />
<meta property="og:url" content="http://localhost:4000/2019/01/17/japanese-ux-contradictions.html" />
<meta property="og:site_name" content="articles.inqk.net" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-01-17T18:30:08+09:00" />
<script type="application/ld+json">
{"dateModified":"2019-01-17T18:32:35+09:00","datePublished":"2019-01-17T18:30:08+09:00","headline":"Contradictions in Japanese User Experiences","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/01/17/japanese-ux-contradictions.html"},"author":{"@type":"Person","name":"Michael Camilleri"},"description":"I’m at a loss as to why some electronic user experiences in Japan are so great and some are so terrible.","url":"http://localhost:4000/2019/01/17/japanese-ux-contradictions.html","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <link rel="stylesheet" href="/assets/css/style.css?v=2daa2b27c8b7174fdff1f614d852c8ece5845587">
    <link rel="stylesheet" href="/assets/css/barefoot.min.css?v=2daa2b27c8b7174fdff1f614d852c8ece5845587">
    <link rel="alternate" type="application/atom+xml" href="/feed.xml" />

    <link rel="shortcut icon" href="/assets/icons/favicon.ico?v=2daa2b27c8b7174fdff1f614d852c8ece5845587" />
    <link rel="icon" type="image/png" href="/assets/icons/favicon-196.png?v=2daa2b27c8b7174fdff1f614d852c8ece5845587" sizes="196x196">
    <link rel="apple-touch-icon image_src" href="/assets/icons/apple-touch-icon.png?v=2daa2b27c8b7174fdff1f614d852c8ece5845587">

    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header class="post">
        <a href="http://localhost:4000"> <h1>&#10042; articles.inqk.net</h1> </a>
        <p>Usually more extended thoughts by <a href="https://inqk.net/">Michael Camilleri</a>.
</p>
        <p class="instructions">Read <a href="/instructions.html">how</a> to use this blog.</p>
      </header>

<section class="post">
  <div class="tldr">
    <div class="heading">TLDR</div>
    <p>I’m at a loss as to why some electronic user experiences in Japan are so great and some are so terrible.</p>

  </div>

  <article>
    <h1>Contradictions in Japanese User Experiences
</h1>

    <div class="metadata">
      <time datetime="2019-01-17 18:30:08 +0900">17 January 2019</time>
      <span class="history"><a href="https://github.com/pyrmont/articles/commits/master/_posts/2019-01-17-japanese-ux-contradictions.md">Revision History</a></span>
    </div>

    <p>It would be trite to begin an article about a Westerner’s experiences in Japan by saying something like ‘Japan is a land of contradictions’. But, damn it, Japan is a land of contradictions. There are well-trodden fields where this observation has been made many times over and catching the train home today it occurred to me that electronic user experience (E-UX)<span class="connector">&#65279;<sup class="footnote-ref"><a href="#fn1" id="fnref1">1</a></sup></span> can be added to the list.</p>
<p>E-UX in Japan is a total crapshoot. At the most egregious end of the scale are Japanese banks. In the year of our Lord 2018, not one of the three banks with which I have an account has a mobile app that allows me to check my balance and transfer funds. Not one. Were it not for <a href="https://moneytree.jp/">Moneytree</a>, I’m not sure how I’d survive.</p>
<p>On the other end, is <a href="https://en.wikipedia.org/wiki/Mobile_Suica">Mobile Suica</a>. This electronic stored value card is rock solid and works across every form of transport I can ride or hail in Tokyo. It does clever things like recognising when I exit one station to catch a train at a different station so that I’m not charged as much as if I were taking two completely separate trips.</p>
<p>What explains this? Why is the experience with hardware so much superior to the experience with software? What are they serving in the cafeterias of Japanese transport companies that they’re not serving in the cafeterias of Japanese banks? I’d love to know.&nbsp;&#10042;</p>
<section class="footnotes">
<ol>
<li id="fn1">
<p>The term ‘user experience’ is a term so potentially broad that it could conceivably cover everything from a vending machine to a trip to a remote hot spring. Since I’m discussing the experience of a user interacting with an electronic device, I’ll refer it to by the ugly abbreviation E-UX. <a href="#fnref1" class="footnote-backref">↩</a></p>
</li>
</ol>
</section>


  </article>
</section>

      <footer class="post">
        <p><small>This post was written by <a href="https://inqk.net/">Michael Camilleri</a>, a person on the Internet. If you have any comments, please reach out on <a href="https://micro.blog/pyrmont/">Micro.blog</a> or  <a href="https://twitter.com/pyrmont/">Twitter</a>. Original work placed in the public domain. All rights are disclaimed. <a href="/licence.html">Why?</a></small></p>
      </footer>
    </div>

    <script src="/assets/js/barefoot.min.js?v=2daa2b27c8b7174fdff1f614d852c8ece5845587"></script>
    <script>
      lf = new BareFoot();
      lf.init();
    </script>

  </body>
</html>

