<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>An Evening as a Parent | articles.inqk.net</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="An Evening as a Parent" />
<meta name="author" content="Michael Camilleri" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A schedule of my evening as a parent of two young children." />
<meta property="og:description" content="A schedule of my evening as a parent of two young children." />
<link rel="canonical" href="http://localhost:4000/2018/06/01/evening-schedule.html" />
<meta property="og:url" content="http://localhost:4000/2018/06/01/evening-schedule.html" />
<meta property="og:site_name" content="articles.inqk.net" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-06-01T08:42:03+09:00" />
<script type="application/ld+json">
{"dateModified":"2018-06-01T14:12:51+09:00","datePublished":"2018-06-01T08:42:03+09:00","headline":"An Evening as a Parent","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/06/01/evening-schedule.html"},"author":{"@type":"Person","name":"Michael Camilleri"},"description":"A schedule of my evening as a parent of two young children.","url":"http://localhost:4000/2018/06/01/evening-schedule.html","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <link rel="stylesheet" href="/assets/css/style.css?v=2daa2b27c8b7174fdff1f614d852c8ece5845587">
    <link rel="stylesheet" href="/assets/css/barefoot.min.css?v=2daa2b27c8b7174fdff1f614d852c8ece5845587">
    <link rel="alternate" type="application/atom+xml" href="/feed.xml" />

    <link rel="shortcut icon" href="/assets/icons/favicon.ico?v=2daa2b27c8b7174fdff1f614d852c8ece5845587" />
    <link rel="icon" type="image/png" href="/assets/icons/favicon-196.png?v=2daa2b27c8b7174fdff1f614d852c8ece5845587" sizes="196x196">
    <link rel="apple-touch-icon image_src" href="/assets/icons/apple-touch-icon.png?v=2daa2b27c8b7174fdff1f614d852c8ece5845587">

    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header class="post">
        <a href="http://localhost:4000"> <h1>&#10042; articles.inqk.net</h1> </a>
        <p>Usually more extended thoughts by <a href="https://inqk.net/">Michael Camilleri</a>.
</p>
        <p class="instructions">Read <a href="/instructions.html">how</a> to use this blog.</p>
      </header>

<section class="post">
  <div class="tldr">
    <div class="heading">TLDR</div>
    <p>A schedule of my evening as a parent of two young children.</p>

  </div>

  <article>
    <h1>An Evening as a Parent
</h1>

    <div class="metadata">
      <time datetime="2018-06-01 08:42:03 +0900">1 June 2018</time>
      <span class="history"><a href="https://github.com/pyrmont/articles/commits/master/_posts/2018-06-01-evening-schedule.md">Revision History</a></span>
    </div>

    <p>I always feel like I’m too slow.</p>
<p>I probably am too slow. It takes me an hour or so to wash the dishes and I don’t think that’s normal. I tend to do it listening to podcasts and that could be slowing things down further since the tedium that would otherwise accompany dishwashing and act as an impetus to get it and over and done with is largely replaced by an eagerness to listen to the next episode of whatever it is I’ve got in my queue.</p>
<p>But part of the reason I feel I’m too slow is that it’s not clear to me how long it takes everyone else. I see other parents (really, fathers) talking about working on side projects on nights and weekends and struggle to imagine how that’s possible. Perhaps their kids are older and they can do everything much more quickly. Perhaps they’ve got one of those newfangled dishwashing machines I’ve heard so much about. Maybe they have much quicker showers.<span class="connector">&#65279;<sup class="footnote-ref"><a href="#fn1" id="fnref1">1</a></sup></span></p>
<p>Or perhaps there are more people in my situation than I realise. Since people don’t normally write blog posts breaking down their evenings, it’s difficult to know. To that end, I carefully noted when things occurred last night and present it here for the benefit of other parents. I note for context that my daughter is 2 and my son is almost 1.</p>
<p>Here’s how we’re doing it:</p>
<blockquote>
<p><strong>6.00 pm</strong>: Leave work<br />
<strong>6.45 pm</strong>: Buy groceries<br />
<strong>7.15 pm</strong>: Arrive home<br />
<strong>7.30 pm</strong>: Eat dinner<br />
<strong>8.00 pm</strong>: Play with son<br />
<strong>8.30 pm</strong>: Help wife bathing the kids<br />
<strong>9.15 pm</strong>: Brush daughter’s teeth<br />
<strong>9.30 pm</strong>: Read daughter bedtime story<br />
<strong>9.40 pm</strong>: Put daughter to bed<br />
<strong>10.15 pm</strong>: Have bath<span class="connector">&#65279;<sup class="footnote-ref"><a href="#fn2" id="fnref2">2</a></sup></span><br />
<strong>11.00 pm</strong>: Wash dishes<br />
<strong>12.15 am</strong>: Wipe down kitchen<br />
<strong>12.30 am</strong>: Have dessert with wife<br />
<strong>1.00 am</strong>: Go to bed</p>
</blockquote>
<p>(It’s not shown above but my wife is putting our son to bed and cooking food for our kids while I’m with our daughter and having my bath.)</p>
<p>I hope that’s helpful to other parents out there. I might do another of these in a couple of months to see if there’s much change. If you’d like to share your experience, blog about it and let me know on <a href="https://micro.blog/pyrmont">Micro.blog</a> or on <a href="https://twitter.com/pyrmont">Twitter</a>.&nbsp;&#10042;</p>
<section class="footnotes">
<ol>
<li id="fn1">
<p>Yes. <a href="#fnref1" class="footnote-backref">↩</a></p>
</li>
<li id="fn2">
<p>I’m not really a bath guy but I’m recovering from an operation I had almost two years ago to remove a pilonidal sinus. I’ll save you the awkward Googling: it’s a cavity that some people have at the base of their back. It can get gunked up with dirt/hair/etc and if that happens, sometimes the best thing to do is to cut it out and let it heal up such that there’s no cavity any more. Unfortunately, in my case, this has been taking a very long time. <a href="#fnref2" class="footnote-backref">↩</a></p>
</li>
</ol>
</section>


  </article>
</section>

      <footer class="post">
        <p><small>This post was written by <a href="https://inqk.net/">Michael Camilleri</a>, a person on the Internet. If you have any comments, please reach out on <a href="https://micro.blog/pyrmont/">Micro.blog</a> or  <a href="https://twitter.com/pyrmont/">Twitter</a>. Original work placed in the public domain. All rights are disclaimed. <a href="/licence.html">Why?</a></small></p>
      </footer>
    </div>

    <script src="/assets/js/barefoot.min.js?v=2daa2b27c8b7174fdff1f614d852c8ece5845587"></script>
    <script>
      lf = new BareFoot();
      lf.init();
    </script>

  </body>
</html>

