<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Code is Data (Structures) | articles.inqk.net</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Code is Data (Structures)" />
<meta name="author" content="Michael Camilleri" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="An attempted explication by a Clojure beginner on the meaning of the phrase ‘code is data’." />
<meta property="og:description" content="An attempted explication by a Clojure beginner on the meaning of the phrase ‘code is data’." />
<link rel="canonical" href="http://localhost:4000/2019/01/11/code-as-data-structures.html" />
<meta property="og:url" content="http://localhost:4000/2019/01/11/code-as-data-structures.html" />
<meta property="og:site_name" content="articles.inqk.net" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-01-11T11:09:36+09:00" />
<script type="application/ld+json">
{"dateModified":"2019-01-11T15:26:00+09:00","datePublished":"2019-01-11T11:09:36+09:00","headline":"Code is Data (Structures)","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/01/11/code-as-data-structures.html"},"author":{"@type":"Person","name":"Michael Camilleri"},"description":"An attempted explication by a Clojure beginner on the meaning of the phrase ‘code is data’.","url":"http://localhost:4000/2019/01/11/code-as-data-structures.html","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <link rel="stylesheet" href="/assets/css/style.css?v=2daa2b27c8b7174fdff1f614d852c8ece5845587">
    <link rel="stylesheet" href="/assets/css/barefoot.min.css?v=2daa2b27c8b7174fdff1f614d852c8ece5845587">
    <link rel="alternate" type="application/atom+xml" href="/feed.xml" />

    <link rel="shortcut icon" href="/assets/icons/favicon.ico?v=2daa2b27c8b7174fdff1f614d852c8ece5845587" />
    <link rel="icon" type="image/png" href="/assets/icons/favicon-196.png?v=2daa2b27c8b7174fdff1f614d852c8ece5845587" sizes="196x196">
    <link rel="apple-touch-icon image_src" href="/assets/icons/apple-touch-icon.png?v=2daa2b27c8b7174fdff1f614d852c8ece5845587">

    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header class="post">
        <a href="http://localhost:4000"> <h1>&#10042; articles.inqk.net</h1> </a>
        <p>Usually more extended thoughts by <a href="https://inqk.net/">Michael Camilleri</a>.
</p>
        <p class="instructions">Read <a href="/instructions.html">how</a> to use this blog.</p>
      </header>

<section class="post">
  <div class="tldr">
    <div class="heading">TLDR</div>
    <p>An attempted explication by a Clojure beginner on the meaning of the phrase ‘code is data’.</p>

  </div>

  <article>
    <h1>Code is Data (Structures)
</h1>

    <div class="metadata">
      <time datetime="2019-01-11 11:09:36 +0900">11 January 2019</time>
      <span class="history"><a href="https://github.com/pyrmont/articles/commits/master/_posts/2019-01-11-code-as-data-structures.md">Revision History</a></span>
    </div>

    <p>I started learning Clojure in December<span class="connector">&#65279;<sup class="footnote-ref"><a href="#fn1" id="fnref1">1</a></sup></span> and one of the refrains I kept hearing people say was ‘code is data’.</p>
<p>While pithy, I found this bordered on meaningless. What’s code? Any code? Clojure code specifically? What’s data? Information? Information encoded in the program? If code means the instructions in the program and data means, well, data, isn’t all code data? How is Lisp different from Ruby or Python or any non-Lisp language in this respect? I couldn’t make any sense of it.</p>
<p>Things clicked into place for me when I realised there was a word missing. It lacks the punch of the original but, to my mind, a more accurate aphorism would be ‘code is data structures’.</p>
<p>Before explaining that more, let’s remind ourselves what a data structure is. In Clojure, the three most common data structure are the list, the vector and the map. Each data structure is expressible in a literal syntax that uses a different type of bracket:</p>
<ul>
<li>
<p>The <strong>list</strong> uses Lisp’s infamous parentheses. A simple list of the numerals 1, 2 and 3 might look like <code>(1 2 3)</code>.</p>
</li>
<li>
<p>The <strong>vector</strong> uses square brackets. A simple vector of the numerals 1, 2 and 3 might look like <code>[1 2 3]</code>.</p>
</li>
<li>
<p>The <strong>map</strong> uses braces. Unlike lists and vectors, the reference to each value in the map is explicit. References and values are written as reference-value pairs in Clojure’s literal syntax. A simple map of the numerals 1, 2 and 3 might look like <code>{:one 1 :two 2 :three 3}</code>.</p>
</li>
</ul>
<p>Now that we’re familiar with these basic data structures and how they can be expressed directly, let’s look at some more data structures.</p>
<p>Consider this one:</p>
<pre class="code highlight language-clojure"><code><span class="line-1"><span class="p">(</span><span class="nb">+</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="mi">3</span><span class="p">)</span></span>
</code></pre>
<p>Here we have a list with four elements. First, we have the plus sign followed by the numerals 1, 2 and 3.</p>
<p>Here’s a slightly more complex one:</p>
<pre class="code highlight language-clojure"><code><span class="line-1"><span class="p">(</span><span class="kd">defn</span><span class="w"> </span><span class="n">eg</span><span class="w"> </span><span class="p">[]</span><span class="w"> </span><span class="p">(</span><span class="nb">+</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="mi">3</span><span class="p">))</span></span>
</code></pre>
<p>This is a list of four elements, <code>defn</code>, <code>eg</code>, the empty vector and the same list we had above. Of course, the surprise reveal is that these data structure are also valid Clojure code.</p>
<p>The first is an expression consisting of the symbol <code>+</code> with the arguments 1, 2 and 3. When we ask Clojure to evaluate this expression it will use the first element to look up the name of the function and then pass the numerals 1, 2 and 3 as arguments to that function. The value returned from the evaluation is 6.</p>
<p>The second is an expression that, although more complex, is evaluated similarly by Clojure. The symbol <code>defn</code>  is actually the name of a function and the other elements are passed to that function as arguments. The evaluation step saves a reference to this function in the state of our program that we can call again later.</p>
<p>Now we can see how ‘code is data (structures)’ applies to Clojure in a way it doesn’t to Ruby.</p>
<pre class="code highlight language-ruby"><code><span class="line-1"><span class="k">def</span> <span class="nf">eg</span><span class="p">()</span></span>
<span class="line-2">  <span class="mi">1</span> <span class="o">+</span> <span class="mi">2</span> <span class="o">+</span> <span class="mi">3</span></span>
<span class="line-3"><span class="k">end</span></span>
</code></pre>
<p>This code does the same thing as the call to <code>defn</code> did above but it is not a data structure.</p>
<p>Having our code be expressed as data structures is conceptually elegant but it also allows for powerful features like macros that either aren’t possible, or are nowhere near as flexible, as they are in a Lisp. That’s a topic I hope to return to in the future but let’s leave it there for now. Happy hacking!&nbsp;&#10042;</p>
<section class="footnotes">
<ol>
<li id="fn1">
<p>Since that means I’ve been doing this for all of a month there’s a good chance I’ve made some mistakes in the details. Corrections welcome on <a href="https://twitter.com/pyrmont">Twitter</a> or <a href="https://micro.blog/pyrmont">Micro.blog</a>! <a href="#fnref1" class="footnote-backref">↩</a></p>
</li>
</ol>
</section>


  </article>
</section>

      <footer class="post">
        <p><small>This post was written by <a href="https://inqk.net/">Michael Camilleri</a>, a person on the Internet. If you have any comments, please reach out on <a href="https://micro.blog/pyrmont/">Micro.blog</a> or  <a href="https://twitter.com/pyrmont/">Twitter</a>. Original work placed in the public domain. All rights are disclaimed. <a href="/licence.html">Why?</a></small></p>
      </footer>
    </div>

    <script src="/assets/js/barefoot.min.js?v=2daa2b27c8b7174fdff1f614d852c8ece5845587"></script>
    <script>
      lf = new BareFoot();
      lf.init();
    </script>

  </body>
</html>

