<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Book Review: Tsubame Kōkū | articles.inqk.net</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Book Review: Tsubame Kōkū" />
<meta name="author" content="Michael Camilleri" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A pictureless book review of a Japanese picture book about air travel." />
<meta property="og:description" content="A pictureless book review of a Japanese picture book about air travel." />
<link rel="canonical" href="http://localhost:4000/2018/03/05/review-tsubame-koukuu.html" />
<meta property="og:url" content="http://localhost:4000/2018/03/05/review-tsubame-koukuu.html" />
<meta property="og:site_name" content="articles.inqk.net" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-03-05T15:32:02+09:00" />
<script type="application/ld+json">
{"dateModified":"2018-03-09T15:56:57+09:00","datePublished":"2018-03-05T15:32:02+09:00","headline":"Book Review: Tsubame Kōkū","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/03/05/review-tsubame-koukuu.html"},"author":{"@type":"Person","name":"Michael Camilleri"},"description":"A pictureless book review of a Japanese picture book about air travel.","url":"http://localhost:4000/2018/03/05/review-tsubame-koukuu.html","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <link rel="stylesheet" href="/assets/css/style.css?v=2daa2b27c8b7174fdff1f614d852c8ece5845587">
    <link rel="stylesheet" href="/assets/css/barefoot.min.css?v=2daa2b27c8b7174fdff1f614d852c8ece5845587">
    <link rel="alternate" type="application/atom+xml" href="/feed.xml" />

    <link rel="shortcut icon" href="/assets/icons/favicon.ico?v=2daa2b27c8b7174fdff1f614d852c8ece5845587" />
    <link rel="icon" type="image/png" href="/assets/icons/favicon-196.png?v=2daa2b27c8b7174fdff1f614d852c8ece5845587" sizes="196x196">
    <link rel="apple-touch-icon image_src" href="/assets/icons/apple-touch-icon.png?v=2daa2b27c8b7174fdff1f614d852c8ece5845587">

    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header class="post">
        <a href="http://localhost:4000"> <h1>&#10042; articles.inqk.net</h1> </a>
        <p>Usually more extended thoughts by <a href="https://inqk.net/">Michael Camilleri</a>.
</p>
        <p class="instructions">Read <a href="/instructions.html">how</a> to use this blog.</p>
      </header>

<section class="post">
  <div class="tldr">
    <div class="heading">TLDR</div>
    <p>A pictureless book review of a Japanese picture book about air travel.</p>

  </div>

  <article>
    <h1>Book Review: Tsubame Kōkū
</h1>

    <div class="metadata">
      <time datetime="2018-03-05 15:32:02 +0900">5 March 2018</time>
      <span class="history"><a href="https://github.com/pyrmont/articles/commits/master/_posts/2018-03-05-review-tsubame-koukuu.md">Revision History</a></span>
    </div>

    <p>So you’ve got an upcoming flight with your roughly 2-year-old child and you’re looking for a picture book that will help them understand what’s about to happen. As surprising as this may be in our age of ubiquitous air travel, your options are pretty limited.<span class="connector">&#65279;<sup class="footnote-ref"><a href="#fn1" id="fnref1">1</a></sup></span> Into this semi-void steps the Japanese picture book <em>Tsubame Kōkū</em> by Keiji Motoyasu.<span class="connector">&#65279;<sup class="footnote-ref"><a href="#fn2" id="fnref2">2</a></sup></span></p>
<p><em>Tsubame Kōkū</em> tells the story of the frog family who are going on a trip to a southern island. The conceit of the book is that small animals live in a human-like civilisation where air transportation is provided by birds. The book follows the frogs from the check-in counter at the departure airport to the luggage carousel at the destination airport. Along the way they pass through customs, wait in the departure lounge, board, take off, have a meal, sleep, land and wait for their luggage. Motoyasu worked at an airport while making the book and the story covers every major element of an airplane journey.</p>
<p>Motoyasu’s illustrations are vibrant and colourful, and the use of anthropomorphised animals draws  in young children in a way a more clinical picture book might not. Meanwhile, there’s plenty of wit in the pictures to keep parents amused and interested.</p>
<p>The book is only available in Japanese—which is a shame for English-speaking readers—but, honestly, anyone who has been on a plane before will be able to guess at what’s going on. I very much hope it gets an English translation but if you don’t mind the Japanese (or better yet, can understand it!), I can’t recommend it highly enough. It’s available on <a href="https://www.amazon.co.jp/%E3%81%A4%E3%81%B0%E3%82%81%E3%81%93%E3%81%86%E3%81%8F%E3%81%86-%E3%82%82%E3%81%A8%E3%82%84%E3%81%99%E3%81%91%E3%81%84%E3%81%98/dp/4333027330">Amazon Japan</a>.&nbsp;&#10042;</p>
<section class="footnotes">
<ol>
<li id="fn1">
<p>There’s a nice list of some of the other books available <a href="http://www.friendshipcircle.org/blog/2011/12/05/airplane-travel-5-books-to-help-prepare-your-special-needs-child/">here</a>. That list is framed as being for special needs children, but they look like books that any young child could read (albeit a bit dry in some cases). <a href="#fnref1" class="footnote-backref">↩</a></p>
</li>
<li id="fn2">
<p><em>Tsubame</em> is the Japanese word for the swallow bird and <em>Tsubame Kōkū</em> translates as ‘Swallow Airlines’. <a href="#fnref2" class="footnote-backref">↩</a></p>
</li>
</ol>
</section>


  </article>
</section>

      <footer class="post">
        <p><small>This post was written by <a href="https://inqk.net/">Michael Camilleri</a>, a person on the Internet. If you have any comments, please reach out on <a href="https://micro.blog/pyrmont/">Micro.blog</a> or  <a href="https://twitter.com/pyrmont/">Twitter</a>. Original work placed in the public domain. All rights are disclaimed. <a href="/licence.html">Why?</a></small></p>
      </footer>
    </div>

    <script src="/assets/js/barefoot.min.js?v=2daa2b27c8b7174fdff1f614d852c8ece5845587"></script>
    <script>
      lf = new BareFoot();
      lf.init();
    </script>

  </body>
</html>

