<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>A Week with the iPhone XS Max | articles.inqk.net</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="A Week with the iPhone XS Max" />
<meta name="author" content="Michael Camilleri" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="First impressions on going from an iPhone 7+ to an iPhone XS Max." />
<meta property="og:description" content="First impressions on going from an iPhone 7+ to an iPhone XS Max." />
<link rel="canonical" href="http://localhost:4000/2018/10/03/iphone-xs-max.html" />
<meta property="og:url" content="http://localhost:4000/2018/10/03/iphone-xs-max.html" />
<meta property="og:site_name" content="articles.inqk.net" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-10-03T12:26:24+09:00" />
<script type="application/ld+json">
{"dateModified":"2018-10-03T13:46:26+09:00","datePublished":"2018-10-03T12:26:24+09:00","headline":"A Week with the iPhone XS Max","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/10/03/iphone-xs-max.html"},"author":{"@type":"Person","name":"Michael Camilleri"},"description":"First impressions on going from an iPhone 7+ to an iPhone XS Max.","url":"http://localhost:4000/2018/10/03/iphone-xs-max.html","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <link rel="stylesheet" href="/assets/css/style.css?v=2daa2b27c8b7174fdff1f614d852c8ece5845587">
    <link rel="stylesheet" href="/assets/css/barefoot.min.css?v=2daa2b27c8b7174fdff1f614d852c8ece5845587">
    <link rel="alternate" type="application/atom+xml" href="/feed.xml" />

    <link rel="shortcut icon" href="/assets/icons/favicon.ico?v=2daa2b27c8b7174fdff1f614d852c8ece5845587" />
    <link rel="icon" type="image/png" href="/assets/icons/favicon-196.png?v=2daa2b27c8b7174fdff1f614d852c8ece5845587" sizes="196x196">
    <link rel="apple-touch-icon image_src" href="/assets/icons/apple-touch-icon.png?v=2daa2b27c8b7174fdff1f614d852c8ece5845587">

    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header class="post">
        <a href="http://localhost:4000"> <h1>&#10042; articles.inqk.net</h1> </a>
        <p>Usually more extended thoughts by <a href="https://inqk.net/">Michael Camilleri</a>.
</p>
        <p class="instructions">Read <a href="/instructions.html">how</a> to use this blog.</p>
      </header>

<section class="post">
  <div class="tldr">
    <div class="heading">TLDR</div>
    <p>First impressions on going from an iPhone 7+ to an iPhone XS Max.</p>

  </div>

  <article>
    <h1>A Week with the iPhone XS Max
</h1>

    <div class="metadata">
      <time datetime="2018-10-03 12:26:24 +0900">3 October 2018</time>
      <span class="history"><a href="https://github.com/pyrmont/articles/commits/master/_posts/2018-10-03-iphone-xs-max.md">Revision History</a></span>
    </div>

    <p>Here are some scattered thoughts (in alphabetical order) on moving from the 128GB Black iPhone 7+ to the 64GB Gold iPhone XS Max after having had it for a week:</p>
<ul>
<li>
<p><strong>Capacity</strong>: The three capacities of the XS Max differ from the three capacities of the 7+. There’s no longer a 128GB version and so I had to choose between 64GB and 256GB. The fact I’d only used about 30GB on my 7+ led me to go with the former. This caused a problem when trying to restore from my iTunes Backup as, for reasons I can’t understand, the size of that backup was a touch over 64GB and so refused to load onto the XS Max. I ended up creating an iCloud Backup and restoring from that (which worked).</p>
</li>
<li>
<p><strong>Display</strong>: The display isn’t bezel-less but it still feels like I’m using a phone from the future.</p>
</li>
<li>
<p><strong>Face ID</strong>: As <a href="http://updates.inqk.net/2018/10/03/face-id-is.html">I said on Micro.blog</a>, Face ID is both incredible and disappointing. I’m not sure if it’s something about my face or the way I hold my phone but I’d estimate that it fails the first time every ten attempts or so. I’m not sure Touch ID was actually better but, unlike Face ID, it was always clear what to do to make Touch ID work: wipe your thumb, possibly wipe the sensor, try again. With Face ID, you’re basically out of options. When it doesn’t work, you’re left gaping at your inert phone like a moron.<span class="connector">&#65279;<sup class="footnote-ref"><a href="#fn1" id="fnref1">1</a></sup></span></p>
</li>
</ul>
<ul>
<li>
<p><strong>Gestures</strong>: I’ve found there to be almost no learning curve with these. The exceptions are:</p>
<ol>
<li>
<p><strong>Control Centre</strong>: I used this so much on the 7+ that at least once a day I accidentally go to the home screen when I mean to invoke Control Centre.</p>
</li>
<li>
<p><strong>Switching Apps</strong>: As others have noted, swiping on the home indicator feels great when bouncing quickly between apps. It feels so natural that you quickly create a mental model of your apps as if they were cards laid out on a table in front of you. The problem is that that’s not correct. The previously used app remains to the ‘right’ of the current app for a short period of time before it will silently switch places so that the current app is the ‘rightmost’ app. Since there’s no visual indication this has occurred, you’ll sometimes find yourself sliding futilely in an attempt to get to an app that is no longer where you thought it was.</p>
</li>
<li>
<p><strong>Reachability</strong>: I enabled Reachability with the 7+ and used it on occasion when I could—for whatever reason—only use one hand. A Reachability gesture does exist and can be enabled (swipe <em>down</em> on the home indicator) but it’s hit and miss in terms of working.</p>
</li>
</ol>
</li>
<li>
<p><strong>Home Screen</strong>: There’s a weird amount of space above the top row of home screen icons and below the bottom row. I assume Apple did this for usability reasons but it looks unbalanced.</p>
</li>
<li>
<p><strong>Name</strong>: The name is still stupid.</p>
</li>
<li>
<p><strong>Physical Size</strong>: The XS Max feels exactly the same in my hand as the 7+ did: great.<span class="connector">&#65279;<sup class="footnote-ref"><a href="#fn2" id="fnref2">2</a></sup></span></p>
</li>
<li>
<p><strong>Portrait Mode Speed</strong>: Unlike apparently all of tech punditry, I like Portrait Mode. My iPhone is my only camera and being able to take photos of my children with something that approaches the quality of a DSLR is of huge appeal to me. Portrait Mode on the iPhone XS Max is better in the ways that you’ve heard about but the actual time taken to take the photo is still too long. I’ve missed good shots of my kids because of the delay between when I press the shutter and when the processed image is actually captured.</p>
</li>
<li>
<p><strong>Shutter Sound</strong>: Speaking of the shutter, <a href="http://articles.inqk.net/2018/02/09/japan-iphone-shutter.html">Japanese iPhones unfortunately have an unmutable shutter</a>. The iPhone XS Max isn’t any different in this respect but the improved quality of its speakers (at least versus a 7+) make it <em>really</em> loud. Not great for photos of little kids where the sound of a shutter will often distract them from the cute thing they were doing and which you wanted to capture.</p>
</li>
</ul>
<ul>
<li>
<p><strong>Speed</strong>: The phone feels no different in terms of speed than the iPhone 7+ did. This is a bit disappointing (especially in respect of the Portrait Mode photos mentioned above). I don’t play games on my phone, though, so maybe it’s noticeable there. Or perhaps the gating factor in most uses at this point is network speed.</p>
</li>
<li>
<p><strong>VPN Status</strong>: When Apple switched to the notch design with the iPhone X, they moved the status bar icons into the space on the left and right of the notch. Since that space is smaller than a notchless space would be, some of the icons have been dropped; notably for me, the VPN indicator. I SSH back into my home computers by using a VPN and having to open Control Centre to see quickly whether the VPN has dropped isn’t great, particularly given how difficult it is to get to Control Centre.</p>
</li>
</ul>
<p>Overall, I’m happy with the purchase but I do strongly wonder if I should have waited to buy it in Australia. That would have meant waiting til December but would also have meant a phone that could take photos silently again. Something to think about on the next upgrade (which given the cost of the XS Max is probably some way off).&nbsp;&#10042;</p>
<section class="footnotes">
<ol>
<li id="fn1">
<p>I don’t have many suggestions after the week of use but the one that’s at the top of the list would be to display the passcode entry screen immediately after the first failure. As it is, Face ID will instead make you wait while it tries again. As anyone who’s ever had a mistaken order at a restaurant will attest, the second time they screw it up is exponentially worse than the first time. <a href="#fnref1" class="footnote-backref">↩</a></p>
</li>
<li id="fn2">
<p>I moved to the Plus-sized iPhones with the iPhone 7 and, despite feeling like the 5S and 6 were too big, immediately came to love it. My problem with the 5S and 6 was less the absolute size and more the fact that they were <em>just</em> a little too big for one-handed use. I could do it most of the time but occasionally I’d want to tap something in a corner, not be able to reach it and be rudely reminded the display was too large. It might seem perverse but, since the 7+ always demanded two-handed use, I never had that problem. <a href="#fnref2" class="footnote-backref">↩</a></p>
</li>
</ol>
</section>


  </article>
</section>

      <footer class="post">
        <p><small>This post was written by <a href="https://inqk.net/">Michael Camilleri</a>, a person on the Internet. If you have any comments, please reach out on <a href="https://micro.blog/pyrmont/">Micro.blog</a> or  <a href="https://twitter.com/pyrmont/">Twitter</a>. Original work placed in the public domain. All rights are disclaimed. <a href="/licence.html">Why?</a></small></p>
      </footer>
    </div>

    <script src="/assets/js/barefoot.min.js?v=2daa2b27c8b7174fdff1f614d852c8ece5845587"></script>
    <script>
      lf = new BareFoot();
      lf.init();
    </script>

  </body>
</html>

