<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Improvements to Micro.blog | articles.inqk.net</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Improvements to Micro.blog" />
<meta name="author" content="Michael Camilleri" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Some suggestions for ways to improve Micro.blog." />
<meta property="og:description" content="Some suggestions for ways to improve Micro.blog." />
<link rel="canonical" href="http://localhost:4000/2018/08/20/micro-blog-improvements.html" />
<meta property="og:url" content="http://localhost:4000/2018/08/20/micro-blog-improvements.html" />
<meta property="og:site_name" content="articles.inqk.net" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-08-20T17:00:05+09:00" />
<script type="application/ld+json">
{"dateModified":"2018-08-23T09:45:53+09:00","datePublished":"2018-08-20T17:00:05+09:00","headline":"Improvements to Micro.blog","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/08/20/micro-blog-improvements.html"},"author":{"@type":"Person","name":"Michael Camilleri"},"description":"Some suggestions for ways to improve Micro.blog.","url":"http://localhost:4000/2018/08/20/micro-blog-improvements.html","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <link rel="stylesheet" href="/assets/css/style.css?v=2daa2b27c8b7174fdff1f614d852c8ece5845587">
    <link rel="stylesheet" href="/assets/css/barefoot.min.css?v=2daa2b27c8b7174fdff1f614d852c8ece5845587">
    <link rel="alternate" type="application/atom+xml" href="/feed.xml" />

    <link rel="shortcut icon" href="/assets/icons/favicon.ico?v=2daa2b27c8b7174fdff1f614d852c8ece5845587" />
    <link rel="icon" type="image/png" href="/assets/icons/favicon-196.png?v=2daa2b27c8b7174fdff1f614d852c8ece5845587" sizes="196x196">
    <link rel="apple-touch-icon image_src" href="/assets/icons/apple-touch-icon.png?v=2daa2b27c8b7174fdff1f614d852c8ece5845587">

    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header class="post">
        <a href="http://localhost:4000"> <h1>&#10042; articles.inqk.net</h1> </a>
        <p>Usually more extended thoughts by <a href="https://inqk.net/">Michael Camilleri</a>.
</p>
        <p class="instructions">Read <a href="/instructions.html">how</a> to use this blog.</p>
      </header>

<section class="post">
  <div class="tldr">
    <div class="heading">TLDR</div>
    <p>Some suggestions for ways to improve Micro.blog.</p>

  </div>

  <article>
    <h1>Improvements to Micro.blog
</h1>

    <div class="metadata">
      <time datetime="2018-08-20 17:00:05 +0900">20 August 2018</time>
      <span class="history"><a href="https://github.com/pyrmont/articles/commits/master/_posts/2018-08-20-micro-blog-improvements.md">Revision History</a></span>
    </div>

    <p>The <a href="https://www.nytimes.com/2018/08/10/technology/twitter-free-speech-infowars.html">latest Twitter blow-up</a> has resulted in an influx of people to Micro.blog. That’s great but it’s also meant a great deal of discussion <em>about</em> Micro.blog. I worry that if the majority of discussion on a social network is about that social network, it’s a warning sign of the viability of the platform (see: Google+). As a result, I’ve tried my best to post about things completely unrelated to Micro.blog in the past couple of days.</p>
<p>That said, while I share the fear that others might harbour about excessive navel-gazing, I also have thoughts about the ways in which Micro.blog could be improved! What better place to put them than on my blog! So, without further ado, here’s improvements I’d like to see:<span class="connector">&#65279;<sup class="footnote-ref"><a href="#fn1" id="fnref1">1</a></sup></span></p>
<ul>
<li>
<p><strong>Third-Party Notification Infrastructure</strong>: Micro.blog’s developer, Manton Reece, <a href="http://manton.micro.blog/2018/05/18/twitter-streaming-api.html">has said in the past</a> that he’d like to implement a notification system that third party clients can use. I’d really like to see this prioritised as the next new feature. Having to have the official Micro.blog client on my phone to ensure I get notifications that I then have to manually open in Icro to read is a sub-optimal experience.</p>
</li>
<li>
<p><strong>Reactions</strong>: Although Micro.blog is often seen as a Twitter replacement (I use it that way), Manton has been careful not to slavishly copy Twitter’s features. This has been especially the case in respect of elements of Twitter’s design that could/do have negative effects (eg. follower counts, one-click reblogging). One of the most noticeable is that there’s no way to publicly ‘like’ a post by someone on Micro.blog. Supporters of this approach, argue that it promotes more meaningful engagement. Those on the other side (like me) point out that it typically results in people not engaging at all and/or having largely contentless ‘I agree!’-style messages clogging up the  timelines of their followers.<span class="connector">&#65279;<sup class="footnote-ref"><a href="#fn2" id="fnref2">2</a></sup></span> The ability to send a range of reactions that are only visible to the person who sent the message is a compromise that preserves most of the benefits of the status quo while ameliorating its disadvantages.<span class="connector">&#65279;<sup class="footnote-ref"><a href="#fn3" id="fnref3">3</a></sup></span></p>
</li>
<li>
<p><strong>Link Previews</strong>: I understand why some people don’t like them but I find Twitter’s preview cards a helpful way to get a feel for a linked webpage and decide whether I want to read it or not. Neither Micro.blog itself, nor any of the third party clients of which I’m aware, offer something like this. Instead, you need to tap through to see what the actual page is like.<span class="connector">&#65279;<sup class="footnote-ref"><a href="#fn4" id="fnref4">4</a></sup></span> That’s particularly frustrating for slow-loading sites (of which there are, at least for me, many). Although this could be implemented on the server side, it’s probably more appropriate to leave it to clients.</p>
</li>
<li>
<p><strong>Extended Post Feeds</strong>: One of the central ideas of Micro.blog is that, at the end of the day, everyone’s account is just a blog. There are some downsides to that. I used to subscribe to Manton’s blog in my RSS reader. However, once he moved to using Micro.blog to host it, that meant the blog’s RSS feed included both his microposts and his  extended posts. That’s great if you want to make sure you never miss anything by the person but I’d appreciate there being a feed that only shows the extended posts.</p>
</li>
<li>
<p><strong>Spoiler Tags</strong>: One of the major elements of the Micro.blog discussion in the past week has involved comparisons between Micro.blog and <a href="https://joinmastodon.org/">Mastodon</a>, a decentralised Twitter-like service that’s got a lot of recent attention. Mastodon has some interesting ideas with the one that intrigues me the most being the ability to ‘hide’ messages behind a warning. People use this in all sorts of ways (for traditional media spoilers, for sensitive material, for hot-button political discussion, etc) but I personally want it for basketball. I’m an NBA fan but live in Japan. Games are typically on in the late morning here and I don’t have a chance to watch them until late at night. It’s the off-season right now but once things kick off in October, I’m not looking forward to having to either unfollow people who talk in real time about games<span class="connector">&#65279;<sup class="footnote-ref"><a href="#fn5" id="fnref5">5</a></sup></span> or just avoid Micro.blog entirely during the day.</p>
</li>
<li>
<p><strong>Autocompleting Usernames</strong>: It would make conversations on Micro.blog better if usernames autocompleted. This is particularly the case for replies. Another example of how Micro.blog differs from Twitter is that only the username of the writer of a post is included in a reply and not the other users that were mentioned in the reply (at least, this is the way that both the official clients and Icro work). I assume this is to reduce the prevalence of reply ‘canoes’ that you often see in Twitter threads between more than two people. That seems like a good choice but there are times when it makes sense to include another person and having your client autocomplete their name would be very helpful in such instances. Although this is something that would be implemented at the client-level, for it to work properly, my guess is there’d need to be an API that a client could query to check for potential matches.</p>
</li>
</ul>
<p>That’s the top of my list so far. What about you?&nbsp;&#10042;</p>
<section class="footnotes">
<ol>
<li id="fn1">
<p>You and I both knew there would be some more ado. I have two points. First, the discussion about diversity and inclusiveness on Micro.blog is important. I don’t want to belittle that. Second, some of these suggestions are really about how Micro.blog clients work. I’ve lumped them here together but have noted the distinction when it needs to be made. <a href="#fnref1" class="footnote-backref">↩</a></p>
</li>
<li id="fn2">
<p>Supporters often counter that by saying that it’s possible to toggle the visibility of replies of people you follow to people you don’t follow. The problem is that I don’t want an all-or-nothing approach. Micro.blog’s ‘visible replies’ is the key way I find new people but it’s typically when someone I follow writes a more fulsome message to someone. I want to see those, just not short reaction messages. <a href="#fnref2" class="footnote-backref">↩</a></p>
</li>
<li id="fn3">
<p>The first person I saw to <a href="https://www.burk.io/2018/08/10/microblog-responses.html">propose this</a> was Jason Burk. I’m not sure on the best implementation but would support something in this vein. <a href="#fnref3" class="footnote-backref">↩</a></p>
</li>
<li id="fn4">
<p>The problem is, unfortunately, most noticeable for extended posts to Micro.blog itself. These appear in the timeline with <em>only</em> a title and absolutely nothing else to give you a hint what the actual post itself will be like. <a href="#fnref4" class="footnote-backref">↩</a></p>
</li>
<li id="fn5">
<p>At the risk of looking like a Manton Reece stalker given how almost every bullet point has so far mentioned him, I hesitate to use as an example… Manton Reece. <a href="#fnref5" class="footnote-backref">↩</a></p>
</li>
</ol>
</section>


  </article>
</section>

      <footer class="post">
        <p><small>This post was written by <a href="https://inqk.net/">Michael Camilleri</a>, a person on the Internet. If you have any comments, please reach out on <a href="https://micro.blog/pyrmont/">Micro.blog</a> or  <a href="https://twitter.com/pyrmont/">Twitter</a>. Original work placed in the public domain. All rights are disclaimed. <a href="/licence.html">Why?</a></small></p>
      </footer>
    </div>

    <script src="/assets/js/barefoot.min.js?v=2daa2b27c8b7174fdff1f614d852c8ece5845587"></script>
    <script>
      lf = new BareFoot();
      lf.init();
    </script>

  </body>
</html>

