<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Replacing OpenVPN Keys on a Netgear R7000 | articles.inqk.net</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Replacing OpenVPN Keys on a Netgear R7000" />
<meta name="author" content="Michael Camilleri" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A step-by-step guide on how to replace a Netgear R7000’s OpenVPN keys on Linux." />
<meta property="og:description" content="A step-by-step guide on how to replace a Netgear R7000’s OpenVPN keys on Linux." />
<link rel="canonical" href="http://localhost:4000/2018/03/02/netgear-openvpn-keys.html" />
<meta property="og:url" content="http://localhost:4000/2018/03/02/netgear-openvpn-keys.html" />
<meta property="og:site_name" content="articles.inqk.net" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-03-02T23:42:38+09:00" />
<script type="application/ld+json">
{"dateModified":"2018-10-02T17:39:09+09:00","datePublished":"2018-03-02T23:42:38+09:00","headline":"Replacing OpenVPN Keys on a Netgear R7000","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/03/02/netgear-openvpn-keys.html"},"author":{"@type":"Person","name":"Michael Camilleri"},"description":"A step-by-step guide on how to replace a Netgear R7000’s OpenVPN keys on Linux.","url":"http://localhost:4000/2018/03/02/netgear-openvpn-keys.html","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <link rel="stylesheet" href="/assets/css/style.css?v=2daa2b27c8b7174fdff1f614d852c8ece5845587">
    <link rel="stylesheet" href="/assets/css/barefoot.min.css?v=2daa2b27c8b7174fdff1f614d852c8ece5845587">
    <link rel="alternate" type="application/atom+xml" href="/feed.xml" />

    <link rel="shortcut icon" href="/assets/icons/favicon.ico?v=2daa2b27c8b7174fdff1f614d852c8ece5845587" />
    <link rel="icon" type="image/png" href="/assets/icons/favicon-196.png?v=2daa2b27c8b7174fdff1f614d852c8ece5845587" sizes="196x196">
    <link rel="apple-touch-icon image_src" href="/assets/icons/apple-touch-icon.png?v=2daa2b27c8b7174fdff1f614d852c8ece5845587">

    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header class="post">
        <a href="http://localhost:4000"> <h1>&#10042; articles.inqk.net</h1> </a>
        <p>Usually more extended thoughts by <a href="https://inqk.net/">Michael Camilleri</a>.
</p>
        <p class="instructions">Read <a href="/instructions.html">how</a> to use this blog.</p>
      </header>

<section class="post">
  <div class="tldr">
    <div class="heading">TLDR</div>
    <p>A step-by-step guide on how to replace a Netgear R7000’s OpenVPN keys on Linux.</p>

  </div>

  <article>
    <h1>Replacing OpenVPN Keys on a Netgear R7000
</h1>

    <div class="metadata">
      <time datetime="2018-03-02 23:42:38 +0900">2 March 2018</time>
      <span class="history"><a href="https://github.com/pyrmont/articles/commits/master/_posts/2018-03-02-netgear-openvpn-keys.md">Revision History</a></span>
    </div>

    <p><strong><em>Since this post was written, Netgear has released updated firmware for <a href="https://community.netgear.com/t5/Nighthawk-WiFi-Routers/MD5-Signed-Certificate-Warning-with-OpenVPN-on-iOS/m-p/1583028#M94691">certain models</a> (including the R7000) that addresses the problem of MD5-signed certificates. I haven’t used this firmware but others report it working.</em></strong></p>
<p>OpenVPN’s iOS app recently started displaying the following warning for OpenVPN certificates signed with the MD5 algorithm:</p>
<blockquote>
<p>WARN TLS: received certificate signed with MD5.
Please inform your admin to upgrade to a
stronger algorithm. Support for MD5 will be
dropped at end of Apr 2018</p>
</blockquote>
<p>If you’re seeing it when connecting to a VPN running on your Netgear router, you need to change the OpenVPN keys to fix the problem.<span class="connector">&#65279;<sup class="footnote-ref"><a href="#fn1" id="fnref1">1</a></sup></span> Netgear community forum user <a href="https://community.netgear.com/t5/user/viewprofilepage/user-id/187168">Diggie3</a> put together a <a href="https://community.netgear.com/t5/Nighthawk-WiFi-Routers/Netgear-R7000-and-OpenVPN-for-Android-App/m-p/1515771#M84921">guide explaining just how to do that</a>. The guide was written for users on Windows; I’ve used that as a base and modified it for users running Debian-like systems. (I was using Raspbian but it should work regardless of the variant.)</p>
<p><strong>WARNING: This guide involves making changes to the files on your router. This risks damage which may be irreparable. The information is provided as-is and without warranty.</strong></p>
<p>The basic idea is that we’ll generate new keys using the SHA-256 algorithm and then transfer those new keys to the router by a combination of telnet and FTP.</p>
<h2>Step 1. Software Installation</h2>
<p>Ensure the necessary software is installed.</p>
<pre class="code highlight language-sh"><code><span class="line-1"><span class="nb">sudo </span>apt-get update</span>
<span class="line-2"><span class="nb">sudo </span>apt-get <span class="nb">install </span>openvpn easy-rsa telnet</span>
</code></pre>
<p>We’ll also need to ensure two Python packages are installed.</p>
<pre class="code highlight language-sh"><code><span class="line-1">pip <span class="nb">install </span>pycrypto pyftpdlib</span>
</code></pre>
<p>Now copy the Easy-RSA files and change the permissions on the directory. Replace <code>&lt;username&gt;</code> with your username.</p>
<pre class="code highlight language-sh"><code><span class="line-1"><span class="nb">sudo cp</span> <span class="nt">-r</span> /usr/share/easy-rsa /etc/openvpn</span>
<span class="line-2"><span class="nb">sudo chown</span> <span class="nt">-R</span> &lt;username&gt;:&lt;username&gt; /etc/openvpn/easy-rsa</span>
<span class="line-3"><span class="nb">cd</span> /etc/openvpn/easy-rsa</span>
</code></pre>
<h2>Step 2. Key Generation Setup</h2>
<p>Next, we need to set up the necessary variables.</p>
<p>Open the file <code>vars</code> in your editor of choice and update the following variables. Values that begin with <code>Example</code> can be changed to whatever you prefer.</p>
<pre class="code highlight language-txt"><code><span class="line-1">export KEY_COUNTRY="ExampleCountry"</span>
<span class="line-2">export KEY_PROVINCE="ExampleProvince"</span>
<span class="line-3">export KEY_CITY="ExampleCity"</span>
<span class="line-4">export KEY_ORG="ExampleOrg"</span>
<span class="line-5">export KEY_EMAIL="ExampleEmail"</span>
<span class="line-6">export KEY_OU="ExampleOU"</span>
<span class="line-7"></span>
<span class="line-8">export KEY_NAME="server"</span>
<span class="line-9"></span>
<span class="line-10">export KEY_CN="ExampleCN"</span>
</code></pre>
<p>Complete the final setup:</p>
<pre class="code highlight language-sh"><code><span class="line-1"><span class="nb">ln</span> <span class="nt">-s</span> openssl-1.0.0.cnf openssl.cnf</span>
<span class="line-2"><span class="nb">.</span> ./vars</span>
<span class="line-3">./clean-all</span>
<span class="line-4">./build-ca</span>
</code></pre>
<p>You’ll be asked to confirm the settings for the certificate authority. Since you’ve already set defaults for all of these in <code>vars</code>, you can just hit enter to progress through.</p>
<h2>Step 3. Key Generation</h2>
<p>The next step is to create the keys for the server.</p>
<pre class="code highlight language-sh"><code><span class="line-1">./build-key-server server</span>
</code></pre>
<p>Again, you can confirm the settings you’ve already defined in <code>vars</code> by hitting enter. This time, though, there will be two additional prompts:</p>
<pre class="code highlight language-txt"><code><span class="line-1">Please enter the following 'extra' attributes</span>
<span class="line-2">to be sent with your certificate request</span>
<span class="line-3">A challenge password []:</span>
<span class="line-4">An optional company name []:</span>
</code></pre>
<p>Leave both blank and hit enter. Next you’ll be asked:</p>
<pre class="code highlight language-txt"><code><span class="line-1">Sign the certificate? [y/n]</span>
<span class="line-2">1 out of 1 certificate requests certified, commit? [y/n]</span>
</code></pre>
<p>Answer <code>y</code> to both.</p>
<p>Now we need to create the client key.</p>
<pre class="code highlight language-sh"><code><span class="line-1">./build-key client1</span>
</code></pre>
<p>Again, confirm the settings you’ve already defined and, as with the server, don’t set a challenge password and don’t set an optional company name. Sign the certificate and commit the change.</p>
<p>Finally, we generate the Diffie-Hellman parameter.</p>
<pre class="code highlight language-sh"><code><span class="line-1">./build-dh</span>
</code></pre>
<p>Depending on the strength of your computer’s processor, this could take some time.</p>
<p>Now let’s package all these files up into a tar file for easier transport. We’ll put the file in our home directory.</p>
<pre class="code highlight language-sh"><code><span class="line-1"><span class="nb">cd </span>keys</span>
<span class="line-2"><span class="nb">tar </span>cvf ~/keys.tar <span class="k">*</span>.crt <span class="k">*</span>.csr <span class="k">*</span>.key <span class="k">*</span>.pem</span>
</code></pre>
<h2>Step 4. File Transfer Setup</h2>
<p>First, let’s switch over to our home directory.</p>
<pre class="code highlight language-sh"><code><span class="line-1"><span class="nb">cd</span></span>
</code></pre>
<p>Now we’re ready to get the router ready. The R7000 can run a telnet server for debugging purposes. Netgear has made this difficult to enable but it can still be done by sending a ‘magic’ packet to the router.<span class="connector">&#65279;<sup class="footnote-ref"><a href="#fn2" id="fnref2">2</a></sup></span> We’ll do that using a <a href="https://github.com/insanid/netgear-telenetenable">Python script</a>.</p>
<pre class="code highlight language-sh"><code><span class="line-1">wget https://raw.githubusercontent.com/insanid/netgear-telenetenable/master/telnetenable.py</span>
</code></pre>
<p>To run the Python script we need to know (1) the IP address of our router, (2) the MAC address of our router and (3) the administrator password.</p>
<p>You can find the MAC address for your router by running</p>
<pre class="code highlight language-sh"><code><span class="line-1">arp <span class="nt">-a</span></span>
</code></pre>
<p>Depending on the number of devices, you should see something like this:</p>
<pre class="code highlight language-txt"><code><span class="line-1">? (&lt;Router IP&gt;) at &lt;MAC Address&gt; [ether] on eth0</span>
</code></pre>
<p>Now let’s run the script. When entering the MAC address, enter it <em>without</em> colon separators. So if your MAC address is <code>ff:ff:ff:ff:ff:ff</code>, you would enter this as <code>ffffffffffff</code>.</p>
<pre class="code highlight language-sh"><code><span class="line-1">python ./telnetenable.py &lt;Router IP&gt; &lt;Router MAC&gt; admin &lt;Router password&gt;</span>
</code></pre>
<p>If successful, the script will output <code>Sent telnet enabled payload to &lt;Router IP&gt;</code>.</p>
<p>To transfer the files, we’re going to run an FTP server using the Python module we installed earlier. Make sure you’re in the directory where the <code>keys.tar</code> file is and then run the following.</p>
<pre class="code highlight language-sh"><code><span class="line-1">python <span class="nt">-m</span> pyftpdlib <span class="nt">-w</span></span>
</code></pre>
<p>Time to transfer our new keys.</p>
<h2>Step 5. File Transfer</h2>
<p>Now open a new shell so we can telnet in to the router. In your new shell, type the following.</p>
<pre class="code highlight language-sh"><code><span class="line-1">telnet &lt;Router IP&gt;</span>
</code></pre>
<p>If this worked, you should see something like this:</p>
<pre class="code highlight language-txt"><code><span class="line-1">BusyBox v1.7.2 (2018-01-22 22:59:25 CST) built-in shell (ash)</span>
<span class="line-2">Enter 'help' for a list of built-in commands.</span>
<span class="line-3"></span>
<span class="line-4">#</span>
</code></pre>
<p>You’re in, as they say in the classics. Now it’s time to back up the original keys for safekeeping.</p>
<pre class="code highlight language-sh-root"><code><span class="line-1"><span class="nb">cd</span> /tmp/openvpn/</span>
<span class="line-2"><span class="nb">mkdir </span>originals</span>
<span class="line-3"><span class="nb">cp</span> <span class="k">*</span>.<span class="k">*</span> originals</span>
<span class="line-4"><span class="nb">tar </span>cvf originals.tar originals/<span class="k">*</span>.<span class="k">*</span></span>
</code></pre>
<p>Next start the FTP program.</p>
<pre class="code highlight language-sh"><code><span class="line-1">ftp</span>
</code></pre>
<p>Now let’s transfer our files. By default, the Python FTP server will be running on port 2121.</p>
<pre class="code highlight language-ftp"><code><span class="line-1">open &lt;Your IP&gt; 2121</span>
</code></pre>
<p>When asked for your username, enter ‘anonymous’. When asked for a password, leave this blank and hit enter. Once you’ve logged in, you can run the following commands to copy the tar file containing the original keys <em>to</em> your device and copy the tar file containing the new keys <em>from</em> your device.</p>
<pre class="code highlight language-ftp"><code><span class="line-1">put originals.tar</span>
<span class="line-2">get keys.tar</span>
<span class="line-3">quit</span>
</code></pre>
<p>Almost there. Let’s get our new keys out of the tar file.</p>
<pre class="code highlight language-sh-root"><code><span class="line-1"><span class="nb">tar </span>xvf keys.tar</span>
<span class="line-2"><span class="nb">mv </span>dh2048.pem dh1024.pem</span>
</code></pre>
<p>Renaming our DH parameter in that last line means it should all ‘just work’. Our R7000 will see these files as if they’re the originals and be none the wiser.</p>
<h2>Step 6. Reboot</h2>
<p>Reboot the router by accessing it from the web interface and rebooting. After the router is back up, you’ll need to download the OpenVPN client files to all your devices again since the client files you’re currently using are for the old keys. (You can shut down the FTP server now, too.)</p>
<p>If it all worked, you’ll be able to connect without getting any warning messages. Problem solved! A copy of the original keys should be in the <code>originals/</code> directory and a copy of the tar file is in your home directory should you need it.</p>
<p>Thanks again to Diggie3!&nbsp;&#10042;</p>
<section class="footnotes">
<ol>
<li id="fn1">
<p>Really Netgear is the one that should be fixing this. That said, I wouldn’t hold my breath. They were made aware of this problem back in June of 2017 when the Android OpenVPN client started displaying the warning. At the time of writing it’s March of 2018 and the best response they can give is that they’re ‘aware’ of the issue. <a href="#fnref1" class="footnote-backref">↩</a></p>
</li>
<li id="fn2">
<p>The telnet server will be disabled when the router reboots. <a href="#fnref2" class="footnote-backref">↩</a></p>
</li>
</ol>
</section>


  </article>
</section>

      <footer class="post">
        <p><small>This post was written by <a href="https://inqk.net/">Michael Camilleri</a>, a person on the Internet. If you have any comments, please reach out on <a href="https://micro.blog/pyrmont/">Micro.blog</a> or  <a href="https://twitter.com/pyrmont/">Twitter</a>. Original work placed in the public domain. All rights are disclaimed. <a href="/licence.html">Why?</a></small></p>
      </footer>
    </div>

    <script src="/assets/js/barefoot.min.js?v=2daa2b27c8b7174fdff1f614d852c8ece5845587"></script>
    <script>
      lf = new BareFoot();
      lf.init();
    </script>

  </body>
</html>

