<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>The Case for an Apple Smartband | articles.inqk.net</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="The Case for an Apple Smartband" />
<meta name="author" content="Michael Camilleri" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="An argument for why it would be a good idea for Apple to release a smartband version of the Apple Watch." />
<meta property="og:description" content="An argument for why it would be a good idea for Apple to release a smartband version of the Apple Watch." />
<link rel="canonical" href="http://localhost:4000/2018/03/08/apple-smartband.html" />
<meta property="og:url" content="http://localhost:4000/2018/03/08/apple-smartband.html" />
<meta property="og:site_name" content="articles.inqk.net" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-03-08T18:59:48+09:00" />
<script type="application/ld+json">
{"dateModified":"2018-03-09T15:56:57+09:00","datePublished":"2018-03-08T18:59:48+09:00","headline":"The Case for an Apple Smartband","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/03/08/apple-smartband.html"},"author":{"@type":"Person","name":"Michael Camilleri"},"description":"An argument for why it would be a good idea for Apple to release a smartband version of the Apple Watch.","url":"http://localhost:4000/2018/03/08/apple-smartband.html","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <link rel="stylesheet" href="/assets/css/style.css?v=2daa2b27c8b7174fdff1f614d852c8ece5845587">
    <link rel="stylesheet" href="/assets/css/barefoot.min.css?v=2daa2b27c8b7174fdff1f614d852c8ece5845587">
    <link rel="alternate" type="application/atom+xml" href="/feed.xml" />

    <link rel="shortcut icon" href="/assets/icons/favicon.ico?v=2daa2b27c8b7174fdff1f614d852c8ece5845587" />
    <link rel="icon" type="image/png" href="/assets/icons/favicon-196.png?v=2daa2b27c8b7174fdff1f614d852c8ece5845587" sizes="196x196">
    <link rel="apple-touch-icon image_src" href="/assets/icons/apple-touch-icon.png?v=2daa2b27c8b7174fdff1f614d852c8ece5845587">

    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header class="post">
        <a href="http://localhost:4000"> <h1>&#10042; articles.inqk.net</h1> </a>
        <p>Usually more extended thoughts by <a href="https://inqk.net/">Michael Camilleri</a>.
</p>
        <p class="instructions">Read <a href="/instructions.html">how</a> to use this blog.</p>
      </header>

<section class="post">
  <div class="tldr">
    <div class="heading">TLDR</div>
    <p>An argument for why it would be a good idea for Apple to release a smartband version of the Apple Watch.</p>

  </div>

  <article>
    <h1>The Case for an Apple Smartband
</h1>

    <div class="metadata">
      <time datetime="2018-03-08 18:59:48 +0900">8 March 2018</time>
      <span class="history"><a href="https://github.com/pyrmont/articles/commits/master/_posts/2018-03-08-apple-smartband.md">Revision History</a></span>
    </div>

    <p>Apple should<span class="connector">&#65279;<sup class="footnote-ref"><a href="#fn1" id="fnref1">1</a></sup></span> release a version of the Apple Watch that is a smartband that can be worn on either wrist. The device would either not have a screen or have a limited screen that is smaller than the size afforded by a watchface. Such a device would be first and foremost about identity.</p>
<h2>Identity Devices</h2>
<p>The argument I’m trying to make in this article comes from a place of mild, but ongoing, frustration with where Apple has taken the smartwatch.<span class="connector">&#65279;<sup class="footnote-ref"><a href="#fn2" id="fnref2">2</a></sup></span> I’ve been an Apple Watch user since it was first released and have worn it daily since getting one. I started with the Series 0 Sport and currently use the Series 2 Sport. While I understood why Apple felt adding cellular connectivity to the Series 3 was important, I’d argue it’s a case of putting the cart before the horse. The potential of the smartwatch is not as a replacement for your phone; it’s as the manager of your digital identity.<span class="connector">&#65279;<sup class="footnote-ref"><a href="#fn3" id="fnref3">3</a></sup></span></p>
<p>When I say ‘manager of your digital identity’, I’m primarily talking about authentication. The implementation of  the authentication will differ depending on the aspect of identity that’s being authenticated,<span class="connector">&#65279;<sup class="footnote-ref"><a href="#fn4" id="fnref4">4</a></sup></span> but, to the user, it’s the same essential function.</p>
<p>To perform this role, such a device must be effectively with you at all times<span class="connector">&#65279;<sup class="footnote-ref"><a href="#fn5" id="fnref5">5</a></sup></span> and this means that the device must be wearable.<span class="connector">&#65279;<sup class="footnote-ref"><a href="#fn6" id="fnref6">6</a></sup></span>  Because wearing a device on the wrist is almost never socially inappropriate,<span class="connector">&#65279;<sup class="footnote-ref"><a href="#fn7" id="fnref7">7</a></sup></span> wrist-worn devices are the most viable option. While you can imagine alternatives such as necklaces and rings, for various reasons, none are as attractive as the wrist.</p>
<p>The Apple Watch is Apple’s attempt at serving this market and you can see the logic. If you’re asked to think of unisex wrist-worn objects, the mind naturally turn to watches. There are a couple of problems, though.</p>
<h2>Problems with a Watch</h2>
<h3>Market Size</h3>
<p>The value of an identity device depends on the other devices with which it can interact.<span class="connector">&#65279;<sup class="footnote-ref"><a href="#fn8" id="fnref8">8</a></sup></span> While the quality of Apple’s customer base means that third party device makers will have some self-interest in supporting Apple’s products, the key factor generally is the size of the addressable market. All indications are that the Sport model of the Apple Watch is far and away the most popular.</p>
<p>A smartband would presumably be cheaper than even the Sport model. While Apple would still want to charge a premium, not having a (relatively) large screen or a metal case would allow for a lower price that would give more people the opportunity to both own one of these devices and upgrade it more often. One imagines that a cheap(er) option could have the same impact as the iPod Mini and iPod Nano did with respect to the digital music player market (in contrast to what became known as the iPod Classic), particularly given the weakness of alternatives.<span class="connector">&#65279;<sup class="footnote-ref"><a href="#fn9" id="fnref9">9</a></sup></span></p>
<h3>Screen Location</h3>
<p>I’m not sure a screen is even necessary for a low-cost model but if you did have a screen, a smartband would allow it to be placed in a better location than is available with a watch. As an object, a watch is designed to be worn with the screen sitting on the outer side of the wrist. That makes sense when the primary purposes of the device are communicating status (other people need to be able to see the face) and telling the time (it’s usually, although not always, easier to see the outside of the wrist).</p>
<p>The problems here should be obvious. Communicating status and telling the time are not what an identity device is about. It shouldn’t be a surprise that if the purpose is different, the design might need to be different, too. Consider the example of contactless ticket gates, such as those at train stations. These are typically located in a place below your arm. Putting the screen (where the ‘brains’ of the device are located) on the outside of the wrist means it’s necessary to contort your arm in order to get the device near the reader.</p>
<p>There’s also the ‘faux pas’ problem. Others have noted that having a screen that requires you to turn over your hand to see it leads to the awkward situation that you look bored with whomever it is with which you’re talking. This is even more pronounced when the device itself is made to look like a watch. If a screen is necessary, having it be on the inside of the wrist or even on the inner side of the wrist (not traditionally where a watch face could even have been) would reduce that problem.</p>
<h3>Right-Hand-Side Usage</h3>
<p>While you can wear a watch on your right wrist, for many, that’s weird. Unfortunately, many systems designed for contactless use reasonably assume that users will want to use their right hands and are located on the right hand side.</p>
<p>For example, in Japan, contactless ticket gates at train stations have the scanner on the right. I can speak from direct experience that trying to use these gates with an Apple Watch worn on the left hand side is embarrassing at best. Even if the Apple Watch became ludicrously popular, it’s unimaginable that transport authorities around the world would replace these gates purely for better use with smartwatches.</p>
<h3>Wearing Other Watches</h3>
<p>While it’s true that the vast majority of people no longer wear watches, the irony of making wrist-worn devices into watches is that the people who have expressed most clearly a desire to wear devices on their wrist need to stop wearing their existing devices in order to use the new device.</p>
<p>While at first glance, this dynamic might appear similar to the early adopters of smartphones at the time of the iPhone launch (ie. people who were already using a ‘smart’ phone), any amount of consideration quickly reveals that the relationship is very different. With the exception of BlackBerry users, nobody liked the smartphone they had before the iPhone. In contrast, those wearing a watch in the 2010s are clearly doing so because they love watches. Telling those people that they need to stop wearing the device they love, in order to wear an Apple Watch will always be a tough sell. In a worst case, this acts as a disincentive to wearing an Apple Watch. Health tracking may be one of the key features of the Apple Watch for those wearing it, but if you know you’re not going to wear it everyday, it feels like a ‘waste’ you avoid by not wearing it at all.</p>
<h2>Conclusion</h2>
<p>A smartband would have compromises. It would be worse at notifications and apps, to the extent they could run at all, would have to be voice operated. It might be worse at fitness tracking.<span class="connector">&#65279;<sup class="footnote-ref"><a href="#fn10" id="fnref10">10</a></sup></span></p>
<p>An Apple smartband would be a product first and foremost about digital identity. Its lower cost would bring in new customers, its design would be more adapted to authentication and it would not conflict with the wearing of other watches.<span class="connector">&#65279;<sup class="footnote-ref"><a href="#fn11" id="fnref11">11</a></sup></span> I’m forever hopeful <em>this</em> is the year Apple announces it.&nbsp;&#10042;</p>
<section class="footnotes">
<ol>
<li id="fn1">
<p>I’m using ‘Apple should’ in its vernacular meaning of ‘I want Apple to’. For the reasons laid out, I think this would benefit the Watch specifically and Apple generally but the product is doing fine as-is and I have no doubt that it will continue to do well. <a href="#fnref1" class="footnote-backref">↩</a></p>
</li>
<li id="fn2">
<p>There are other smartwatch manufacturers out there but it’s clear that Apple dominates the category and is the one most responsible for leading where it’s going. <a href="#fnref2" class="footnote-backref">↩</a></p>
</li>
<li id="fn3">
<p>It’s oft-commented that it took Apple a while to discover the real value proposition of the Watch; namely, health tracking and notifications. While that’s true for the Watch in its current form, my contention is that an identity device is its true end state. One could even go so far as to say the ‘success’ of the Apple Watch is a threat to realising this potential. <a href="#fnref3" class="footnote-backref">↩</a></p>
</li>
<li id="fn4">
<p>Logging you into your computer (as the Apple Watch can do today) is authenticating you as a user of that computer. Making a payment is authenticating you as the owner of a credit card or payment account. From the perspective of the wearer of the device, it’s all the same thing but at an implementation level, these are quite different things. <a href="#fnref4" class="footnote-backref">↩</a></p>
</li>
<li id="fn5">
<p>Ideally, such a device <em>would</em> be with you at all times but, at some point, it will need to be charged. At least until we have contactless charging or charging times that are measured in seconds. <a href="#fnref5" class="footnote-backref">↩</a></p>
</li>
<li id="fn6">
<p>This is what excludes smartphones. Even if it became possible to make a smartphone that was so light it could be ‘worn’, phones perform too many other tasks where a large screen is desirable to be worn feasibly. <a href="#fnref6" class="footnote-backref">↩</a></p>
</li>
<li id="fn7">
<p>The only situation I’ve encountered is certain sporting activities. In these scenarios, I’ve gotten away with wearing the Watch underneath a sweatband. A wristband (as opposed to wristwatch) would be even less noticeable when worn like this. <a href="#fnref7" class="footnote-backref">↩</a></p>
</li>
<li id="fn8">
<p>It’s beyond the scope of this article but this implies that the smartband (and the Apple Watch generally) should work with non-iPhone smartphones. This is akin to the iPod working with Windows. <a href="#fnref8" class="footnote-backref">↩</a></p>
</li>
<li id="fn9">
<p>Again, very similar to how the market for digital music players operated. <a href="#fnref9" class="footnote-backref">↩</a></p>
</li>
<li id="fn10">
<p>If the smartband incorporated some kind of screen, my suspicion is that it wouldn’t. I believe receiving that kind of feedback does encourage people to both wear the Appe Watch and be healthier but I don’t believe pretty animations are important for that. <a href="#fnref10" class="footnote-backref">↩</a></p>
</li>
<li id="fn11">
<p>It would also conform with the pattern of Apple creating hit products by releasing devices that Microsoft previously tried and failed to successfully bring to market. <a href="#fnref11" class="footnote-backref">↩</a></p>
</li>
</ol>
</section>


  </article>
</section>

      <footer class="post">
        <p><small>This post was written by <a href="https://inqk.net/">Michael Camilleri</a>, a person on the Internet. If you have any comments, please reach out on <a href="https://micro.blog/pyrmont/">Micro.blog</a> or  <a href="https://twitter.com/pyrmont/">Twitter</a>. Original work placed in the public domain. All rights are disclaimed. <a href="/licence.html">Why?</a></small></p>
      </footer>
    </div>

    <script src="/assets/js/barefoot.min.js?v=2daa2b27c8b7174fdff1f614d852c8ece5845587"></script>
    <script>
      lf = new BareFoot();
      lf.init();
    </script>

  </body>
</html>

