<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Lost Time | articles.inqk.net</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Lost Time" />
<meta name="author" content="Michael Camilleri" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Wherein I think about the time I’ve misspent." />
<meta property="og:description" content="Wherein I think about the time I’ve misspent." />
<link rel="canonical" href="http://localhost:4000/2018/09/20/lost-time.html" />
<meta property="og:url" content="http://localhost:4000/2018/09/20/lost-time.html" />
<meta property="og:site_name" content="articles.inqk.net" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-09-20T16:04:58+09:00" />
<script type="application/ld+json">
{"dateModified":"2018-09-20T16:05:04+09:00","datePublished":"2018-09-20T16:04:58+09:00","headline":"Lost Time","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/09/20/lost-time.html"},"author":{"@type":"Person","name":"Michael Camilleri"},"description":"Wherein I think about the time I’ve misspent.","url":"http://localhost:4000/2018/09/20/lost-time.html","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <link rel="stylesheet" href="/assets/css/style.css?v=2daa2b27c8b7174fdff1f614d852c8ece5845587">
    <link rel="stylesheet" href="/assets/css/barefoot.min.css?v=2daa2b27c8b7174fdff1f614d852c8ece5845587">
    <link rel="alternate" type="application/atom+xml" href="/feed.xml" />

    <link rel="shortcut icon" href="/assets/icons/favicon.ico?v=2daa2b27c8b7174fdff1f614d852c8ece5845587" />
    <link rel="icon" type="image/png" href="/assets/icons/favicon-196.png?v=2daa2b27c8b7174fdff1f614d852c8ece5845587" sizes="196x196">
    <link rel="apple-touch-icon image_src" href="/assets/icons/apple-touch-icon.png?v=2daa2b27c8b7174fdff1f614d852c8ece5845587">

    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header class="post">
        <a href="http://localhost:4000"> <h1>&#10042; articles.inqk.net</h1> </a>
        <p>Usually more extended thoughts by <a href="https://inqk.net/">Michael Camilleri</a>.
</p>
        <p class="instructions">Read <a href="/instructions.html">how</a> to use this blog.</p>
      </header>

<section class="post">
  <div class="tldr">
    <div class="heading">TLDR</div>
    <p>Wherein I think about the time I’ve misspent.</p>

  </div>

  <article>
    <h1>Lost Time
</h1>

    <div class="metadata">
      <time datetime="2018-09-20 16:04:58 +0900">20 September 2018</time>
      <span class="history"><a href="https://github.com/pyrmont/articles/commits/master/_posts/2018-09-20-lost-time.md">Revision History</a></span>
    </div>

    <p>It’s raining on the window in the work cafeteria. Outside and down below, I see two trains sail past each other. Why am I up here? Why am I not working?</p>
<p>I’m not sure when my work ethic weakened. If I were forced to guess, I’d say it was in my second year of university. I’d worked hard through high school and I remember wanting a break. I went straight to uni and didn’t get one but I do remember being less focused. Part of it was the absence of an accountability, relative to school at least. If you didn’t do the preparation for a class or submitted an assignment late, the lecturer didn’t care.</p>
<p>Things got worse when I went to Japan. I could have made my job more difficult, found things to do. The job wasn’t difficult. It arguably wasn’t even purposeful. A piece of performance art that everyone knew was pointless but pretended was important. It would have been a perfect time to pour myself into language study. Instead I spent a large amount of time browsing the Internet. I remember wanting a break.</p>
<p>Things were slightly better when I started at the law firm in Australia. My wife was still in Japan and I had fewer obligations to worry about. I found other activities to fill my time. Those did not involve studying or developing my legal skills. I devoted an ungodly amount of time to organising a convention for Sydney’s anime fans. It was a terrible waste that I almost entirely regret. The convention is still going and I made some very close friends so there is that, I guess. But I should really have spent the time more productively.</p>
<p>Time has passed, I came back to Japan and I started a family. Now I have very little free time. I made the decision about a year ago to spend that free time programming. It makes me happy and seems like it’s—at least if you squint—about bettering myself. But I should be studying Japanese. I wrote an e-mail to a friend the other day talking about my language study and he responded by wondering, if I’d been at it for 10 years, why progress had been so limited.</p>
<p>I’m 36 and I’ve wasted so much time.&nbsp;&#10042;</p>


  </article>
</section>

      <footer class="post">
        <p><small>This post was written by <a href="https://inqk.net/">Michael Camilleri</a>, a person on the Internet. If you have any comments, please reach out on <a href="https://micro.blog/pyrmont/">Micro.blog</a> or  <a href="https://twitter.com/pyrmont/">Twitter</a>. Original work placed in the public domain. All rights are disclaimed. <a href="/licence.html">Why?</a></small></p>
      </footer>
    </div>

    <script src="/assets/js/barefoot.min.js?v=2daa2b27c8b7174fdff1f614d852c8ece5845587"></script>
    <script>
      lf = new BareFoot();
      lf.init();
    </script>

  </body>
</html>

