<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Back on Twitter | articles.inqk.net</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Back on Twitter" />
<meta name="author" content="Michael Camilleri" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="On returning gingerly to Twitter." />
<meta property="og:description" content="On returning gingerly to Twitter." />
<link rel="canonical" href="http://localhost:4000/2019/05/07/back-on-twitter.html" />
<meta property="og:url" content="http://localhost:4000/2019/05/07/back-on-twitter.html" />
<meta property="og:site_name" content="articles.inqk.net" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-05-07T15:01:40+09:00" />
<script type="application/ld+json">
{"dateModified":"2019-05-07T18:02:08+09:00","datePublished":"2019-05-07T15:01:40+09:00","headline":"Back on Twitter","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/05/07/back-on-twitter.html"},"author":{"@type":"Person","name":"Michael Camilleri"},"description":"On returning gingerly to Twitter.","url":"http://localhost:4000/2019/05/07/back-on-twitter.html","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <link rel="stylesheet" href="/assets/css/style.css?v=2daa2b27c8b7174fdff1f614d852c8ece5845587">
    <link rel="stylesheet" href="/assets/css/barefoot.min.css?v=2daa2b27c8b7174fdff1f614d852c8ece5845587">
    <link rel="alternate" type="application/atom+xml" href="/feed.xml" />

    <link rel="shortcut icon" href="/assets/icons/favicon.ico?v=2daa2b27c8b7174fdff1f614d852c8ece5845587" />
    <link rel="icon" type="image/png" href="/assets/icons/favicon-196.png?v=2daa2b27c8b7174fdff1f614d852c8ece5845587" sizes="196x196">
    <link rel="apple-touch-icon image_src" href="/assets/icons/apple-touch-icon.png?v=2daa2b27c8b7174fdff1f614d852c8ece5845587">

    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header class="post">
        <a href="http://localhost:4000"> <h1>&#10042; articles.inqk.net</h1> </a>
        <p>Usually more extended thoughts by <a href="https://inqk.net/">Michael Camilleri</a>.
</p>
        <p class="instructions">Read <a href="/instructions.html">how</a> to use this blog.</p>
      </header>

<section class="post">
  <div class="tldr">
    <div class="heading">TLDR</div>
    <p>On returning gingerly to Twitter.</p>

  </div>

  <article>
    <h1>Back on Twitter
</h1>

    <div class="metadata">
      <time datetime="2019-05-07 15:01:40 +0900">7 May 2019</time>
      <span class="history"><a href="https://github.com/pyrmont/articles/commits/master/_posts/2019-05-07-back-on-twitter.md">Revision History</a></span>
    </div>

    <p>After almost a year and a half, I got back on Twitter again at the end of April. I’d never completely left the service but I’d not written a tweet that wasn’t a @mention since December 2017<span class="connector">&#65279;<sup class="footnote-ref"><a href="#fn1" id="fnref1">1</a></sup></span> and I’d stopped checking my timeline with any regularity.</p>
<p>The reason to return was my increasing involvement in the Clojure community. Micro.blog has a great community atmosphere for the people using it but the reality is that it’s a tiny, tiny proportion of the number of people on Twitter. As far as I know, <em>nobody</em> using Clojure is on Micro.blog other than me and that makes it a pretty lonely experience. Twitter, for all its flaws, is still <em>the</em> place where programming communities congregate.</p>
<p>I’m trying four new things as part of my return.</p>
<p>First, I’ve switched to <a href="https://tapbots.com/tweetbot/">Tweetbot</a> as my client. I did this so I could have a chronological timeline<span class="connector">&#65279;<sup class="footnote-ref"><a href="#fn2" id="fnref2">2</a></sup></span> and so I could avoid the irrelevant ads I see on Twitter.<span class="connector">&#65279;<sup class="footnote-ref"><a href="#fn3" id="fnref3">3</a></sup></span> Using Tweetbot means no streaming updates, no like notifications and no polls but in some ways I view these all as good things. These aspects of Twitter encourage frequent checking of the service and I’m trying to limit the number of times per day I open Tweetbot.</p>
<p>Second, I’ve been posting using Micro.blog’s terrific cross-posting feature. Cross-posting allows a Micro.blog user to syndicate their posts to Twitter and means that I keep a public copy of the ‘content’ of my tweets on <a href="https://updates.inqk.net/">my own website</a>.</p>
<p>I say ‘content’ because what’s published on my site are my Micro.blog posts and these differ slightly from the tweets that are cross-posted. Most notably, the posts on my site feature richer formatting (emphasis, italics, hyperlinks, etc)<span class="connector">&#65279;<sup class="footnote-ref"><a href="#fn4" id="fnref4">4</a></sup></span> and any corrections I subsequently make.<span class="connector">&#65279;<sup class="footnote-ref"><a href="#fn5" id="fnref5">5</a></sup></span></p>
<p>Third, I’ve unfollowed almost all of the accounts I had been following that posted primarily about politics and culture war issues. I’m cognisant of the fact that turning my back on these discussions is arguably an example of the privilege I enjoy as a white heterosexual man. I’m still not completely comfortable about the decision but am curious what Twitter looks like with this stuff largely stripped out.</p>
<p>Fourth, I’m trying to avoid the use of snark. The performative aspect of Twitter is one of the elements I grew to dislike about my own tweets. I don’t know whether this is an approach I’d advocate for others, but it’s something I want to try.</p>
<p>It’s been a little more than a week and while I feel like I’ve been checking Tweetbot more frequently than I’d like, I’d say the experience so far has been positive. As a nobody online, <a href="https://articles.inqk.net/2018/02/06/death-of-blogging.html">I still feel like I’m mostly screaming into the void</a> but I do feel more connected to some of the people and topics that I care about.&nbsp;&#10042;</p>
<section class="footnotes">
<ol>
<li id="fn1">
<p>For the record, <a href="https://twitter.com/pyrmont/status/1121273282143981568">Amazon Prime Video on Apple TV is still shithouse</a>. <a href="#fnref1" class="footnote-backref">↩</a></p>
</li>
<li id="fn2">
<p>The official Twitter app now allows you to choose a chronological timeline but inexplicably refuses to respect this setting on a permanent basis. <a href="#fnref2" class="footnote-backref">↩</a></p>
</li>
<li id="fn3">
<p>Either because I’m in Japan or because I run my phone in Japanese, the ads I see are targeted at Japanese users and have almost zero relevance to me. Plus, they’re ads. <a href="#fnref3" class="footnote-backref">↩</a></p>
</li>
<li id="fn4">
<p>The content sent to Twitter by Micro.blog intelligently strips this formatting out. If a link is included in a post, this is added to the tweet as an ‘attached’ link. More detail on what’s included in the cross-posted content is on <a href="https://help.micro.blog/2016/cross-posting-twitter/">the Micro.blog support site</a>. <a href="#fnref4" class="footnote-backref">↩</a></p>
</li>
<li id="fn5">
<p>Yes, Micro.blog has the radical notion that its users may want to <em>edit</em> posts. It sucks that this means that the edited post and the cross-posted tweet get out of sync but c’est la vie. <a href="#fnref5" class="footnote-backref">↩</a></p>
</li>
</ol>
</section>


  </article>
</section>

      <footer class="post">
        <p><small>This post was written by <a href="https://inqk.net/">Michael Camilleri</a>, a person on the Internet. If you have any comments, please reach out on <a href="https://micro.blog/pyrmont/">Micro.blog</a> or  <a href="https://twitter.com/pyrmont/">Twitter</a>. Original work placed in the public domain. All rights are disclaimed. <a href="/licence.html">Why?</a></small></p>
      </footer>
    </div>

    <script src="/assets/js/barefoot.min.js?v=2daa2b27c8b7174fdff1f614d852c8ece5845587"></script>
    <script>
      lf = new BareFoot();
      lf.init();
    </script>

  </body>
</html>

